{
  "scripts": {
    "format": "prettier --list-different --single-quote --print-width=120 \"js/**/*.{js,jsx}\"",
    "lint": "eslint **/*.{js,jsx} --quiet",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "name": "react",
  "version": "1.0.0",
  "description": "react setup",
  "main": "index.js",
  "author": "Rosbert Guevarra",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "global": "^4.3.2",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint-config-prettier": "^2.9.0",
    "react-hot-loader": "^3.1.3",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
